API_VERSION=0.0.1
API_PORT:8080

MYSQL_TAG=8.0.25
MYSQL_DATABASE=oh
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=isf
MYSQL_PASSWORD=isf123

PUBLIC_URL=/
REACT_APP_USE_MOCK_API=
REACT_APP_BASE_PATH=http://localhost:8080/oh-api