
TRANSIFEX_TOKEN=1/048d67c0f8a7f1c2f724cf9eadfed04af7e04b12
TRANSIFEX_SECRET=1/1db104c2e8f110a856f2db1aa1628d2bdbcea898
TRANSIFEX_END_POINT_SOURCE=https://www.transifex.com/api/2/project/openhospital-ui/resource/openhospital-ui/content/

